# spring-cloud-demonstration

./: .gitignore  README.md  demo.sql  hosts.txt
ybwx-common/: pom.xml
ybwx-common-service/: pom.xml
ybwx-common-service/ybwx-gateway/: pom.xml
ybwx-common-service/ybwx-gateway/src/main/java/com/ybwx/gateway/: GatewayApplication.java
ybwx-common-service/ybwx-gateway/src/main/resources/: logback-spring.xml
ybwx-common-service/ybwx-gateway/src/main/resources/config/: application.yml
ybwx-common-service/ybwx-gateway/src/test/java/com/ybwx/gateway/: YbwxGatewayApplicationTests.java
ybwx-common/ybwx-common-api/: pom.xml
ybwx-common/ybwx-common-enums/: pom.xml
ybwx-common/ybwx-common-enums/src/main/java/com/ybwx/common/enums/: BaseEnumInterface.java  DataType.java  DataTypeUtils.java  EnableDisableStatus.java  EvaluationStatus.java  GenderType.java  MathAgeType.java  MathCoverageType.java  ObjectRelationshipType.java  ObjectType.java  ResultStatusEnum.java  RoleResourceType.java  YesNoStatus.java
ybwx-common/ybwx-common-exception-starter/: pom.xml
ybwx-common/ybwx-common-exception-starter/src/main/java/com/ybwx/common/config/: ExceptionAutoConfiguration.java  FeignConfig.java
ybwx-common/ybwx-common-exception-starter/src/main/java/com/ybwx/common/controller/: FeignRequestConfig.java  GlobalControllerAdvice.java  MainErrorController.java
ybwx-common/ybwx-common-exception-starter/src/main/java/com/ybwx/common/exception/: BaseException.java  CompanyServiceException.java  FeignExceptionErrorDecode.java  LogicException.java
ybwx-common/ybwx-common-mysql/: pom.xml
ybwx-common/ybwx-common-mysql-generator/: pom.xml
ybwx-common/ybwx-common-mysql/src/main/java/com/ybwx/common/mysql/: OrderDbInsertSelectConfigMaker.java  StockDbInsertSelectConfigMaker.java
ybwx-common/ybwx-common-mysql/src/main/resources/: config.properties
ybwx-common/ybwx-common-util/: pom.xml
ybwx-common/ybwx-common-util/src/main/java/com/ybwx/common/util/: AgeUtils.java  BootstrapLogging.java  DateUtil.java  FeignDecoder.java  ListBuilder.java  MapBuilder.java  MicroService.java  PeriodConstant.java  StringUtils.java  WebUtil.java
ybwx-manager-admin/: pom.xml
ybwx-manager-admin/src/main/java/com/ybwx/manager/admin/: AdminApplication.java
ybwx-manager-admin/src/main/java/com/ybwx/manager/admin/config/: BeanDefinition.java
ybwx-manager-admin/src/main/java/com/ybwx/manager/admin/controller/: HomeController.java
ybwx-manager-admin/src/main/java/com/ybwx/manager/admin/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
ybwx-manager-admin/src/main/resources/config/: application.yml
ybwx-manager-admin/src/main/resources/mybatis/: ResourceEntityMapper.xml  RoleEntityMapper.xml  RoleResourceEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
ybwx-manager-admin/src/test/com/ybwx/: PasswordGenerator.java
ybwx-multidata-demo/: README.md  pom.xml
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/: ApplicationDemo.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/annotation/: Master.java  Slave.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/config/: DataSourceConfiguration.java  DynamicDataSource.java  HikariProperty.java  MybatisAOP.java  MybatisConfiguration.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/controller/: HelloController.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/enums/: DatabaseType.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/mapper/: ResourceEntityMapper.java  RoleEntityMapper.java  RoleResourceEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
ybwx-multidata-demo/src/main/java/com/ybwx/multidata/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
ybwx-multidata-demo/src/main/resources/config/: application.yml
ybwx-multidata-demo/src/main/resources/mybatis/: ResourceEntityMapper.xml  RoleEntityMapper.xml  RoleResourceEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
ybwx-order/: README.md  pom.xml
ybwx-order/src/main/java/com/ybwx/order/: OrderApplication.java
ybwx-order/src/main/java/com/ybwx/order/controller/: HeraldController.java  OrderController.java
ybwx-order/src/main/java/com/ybwx/order/entity/: OrderEntity.java
ybwx-order/src/main/java/com/ybwx/order/exception/: SparkWebException.java
ybwx-order/src/main/java/com/ybwx/order/feign/: StockService.java
ybwx-order/src/main/java/com/ybwx/order/mapper/: OrderEntityMapper.java
ybwx-order/src/main/java/com/ybwx/order/param/: OrderQueryParam.java
ybwx-order/src/main/java/com/ybwx/order/security/: Oauth2ResourceServerConfig.java
ybwx-order/src/main/java/com/ybwx/order/service/: OrderService.java
ybwx-order/src/main/java/com/ybwx/order/vo/: OrderUpdateRequestVO.java  OrderUpdateResponseVO.java  OrderUsageRequestVO.java
ybwx-order/src/main/resources/config/: application.yml
ybwx-order/src/main/resources/mybatis/: OrderEntityMapper.xml
ybwx-product-trial/: pom.xml
ybwx-spring-mybatis/: README.md  pom.xml
ybwx-spring-mybatis/src/main/java/com/ybwx/spring/mybatis/: DemoApplication.java
ybwx-spring-mybatis/src/main/resources/: application.yml
ybwx-uaa/: pom.xml
ybwx-uaa/src/main/java/com/ybwx/uaa/: YbwxUaaApplication.java
ybwx-uaa/src/main/java/com/ybwx/uaa/config/: Oauth2AuthorizationServerConfig.java  Oauth2ResourceConfig.java  Oauth2ResourceServerConfig.java  SecurityConfig.java
ybwx-uaa/src/main/java/com/ybwx/uaa/controller/: HelloController.java  LoginController.java  LoginVO.java
ybwx-uaa/src/main/java/com/ybwx/uaa/exception/: CustomAccessDeniedHandler.java  CustomOauth2Exception.java  CustomOauthExceptionSerializer.java
ybwx-uaa/src/main/java/com/ybwx/uaa/service/: Oauth2ClientDetailService.java  Oauth2UserDetailService.java
ybwx-uaa/src/main/resources/config/: application.yml
(+160 files in other folders)
