<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ybwx</groupId>
    <artifactId>ybwx-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ybwx-common-util</module>
        <module>ybwx-common-mysql</module>
        <module>ybwx-common-enums</module>
        <module>ybwx-common-api</module>
        <module>ybwx-common-exception-starter</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <guava.version>27.0.1-jre</guava.version>
        <mysql-connector-java.version>8.0.14</mysql-connector-java.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
        <mybatis-pagehelper.version>5.1.8</mybatis-pagehelper.version>
        <volicy.version>1.4</volicy.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.46</fastjson.version>
        <poi.version>4.0.1</poi.version>
        <joda.time.version>2.10.1</joda.time.version>
        <fastjson.version>1.2.56</fastjson.version>
        <mybatis-springboot.version>2.0.0</mybatis-springboot.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <redission.version>3.10.5</redission.version>
        <oauth2.version>2.3.5.RELEASE</oauth2.version>
        <oauth2.autoconfigure.version>2.1.3.RELEASE</oauth2.autoconfigure.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>